apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: baking-test
  annotations:
    github.com/project-slug: mjholder/baking-test
spec:
  type: other
  lifecycle: unknown
  owner: my-group
